<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Product Form</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f4f7f9;
                color: #333;
                margin: 20px;
            }
            h1 {
                color: #2c3e50;
            }
            form {
                background: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                max-width: 400px;
                margin-bottom: 20px;
            }
            label {
                display: block;
                margin-bottom: 8px;
                font-weight: bold;
            }
            input {
                width: 100%;
                padding: 8px;
                margin-bottom: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            button {
                background: #3498db;
                color: white;
                border: none;
                padding: 10px 15px;
                border-radius: 4px;
                cursor: pointer;
                transition: background 0.3s;
            }
            button:hover {
                background: #2980b9;
            }
            ul {
                background: #ecf0f1;
                padding: 15px;
                border-radius: 8px;
                list-style-type: none;
            }
            li {
                margin: 8px 0;
            }
        </style>
    </head>    
<body>
    <h1>Product Form</h1>
    <form action="/product/save" method="post">
        <label>Name: <input name="name" type="text"></label><br>
        <label>Price: <input name="price" type="number" step="0.01"></label><br>
        <button type="submit">Save</button>
    </form>
    <h2>Product Details</h2>
    <ul>
        <li>Name: <span th:text="${name}">No value</span></li>
        <li>Price: <span th:text="${price}">No value</span></li>
    </ul>
</body>
</html>
