<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Staff List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            padding: 20px;
        }
        .staff-item {
            display: flex;
            align-items: center;
            padding: 10px;
            border-radius: 8px;
            background: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }
        .staff-item img {
            border-radius: 50%;
            margin-right: 15px;
        }
        .staff-item b {
            font-size: 16px;
            color: #333;
        }
        hr {
            border: none;
            border-top: 1px solid #ddd;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Staff List</h1>
    <div th:each="staff, st : ${list}" class="staff-item">
        <img th:src="@{|/photos/${staff.photo}|}" style="height:40px; width: 40px;">
        <b th:text="@{|${st.count}. |}"></b>
        <b th:text="${#strings.capitalizeWords(staff.fullname)}"></b>,  
        $<b th:text="${#numbers.formatDecimal(staff.salary, 0, 'COMMA', 2, 'POINT')}"></b>
        <th:block th:if="${!st.last}"><hr></th:block>
    </div>
</body>
</html>
