<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Validate Staff Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            padding: 20px;
            color: #333;
        }
        h2 {
            color: #2c3e50;
            text-align: center;
        }
        form {
            max-width: 600px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
            display: block;
            margin: 10px 0 5px;
        }
        input[type="text"], input[type="number"], input[type="file"], select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        input[type="radio"] {
            margin-right: 5px;
        }
        i {
            color: red;
            font-size: 12px;
        }
        button {
            background-color: #3498db;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h2 th:text="${message}">Vui lòng nhập thông tin nhân viên!</h2>
    <form th:object="${staff}" action="/staff/create/save" method="post" enctype="multipart/form-data">
        <label>Email:</label>
        <input th:field="*{id}">
        <i th:errors="*{id}"></i>

        <label>Họ và tên:</label>
        <input th:field="*{fullname}">
        <i th:errors="*{fullname}"></i>

        <label>Giới tính:</label>
        <input type="radio" th:field="*{gender}" value="true"> Nam
        <input type="radio" th:field="*{gender}" value="false"> Nữ
        <i th:errors="*{gender}"></i>

        <label>Ngày sinh:</label>
        <input name="birthday" th:value="*{#dates.format(birthday, 'MM/dd/yyyy')}">
        <i th:errors="*{birthday}"></i>

        <label>Hình ảnh:</label>
        <input th:field="*{photo}" type="hidden">
        <input name="photo_file" type="file">

        <label>Cấp bậc:</label>
        <select th:field="*{level}">
            <option value="0">Úy</option>
            <option value="1">Tá</option>
            <option value="2">Tướng</option>
        </select>

        <label>Salary:</label>
        <input th:field="*{salary}">
        <i th:errors="*{salary}"></i>

        <button type="submit">Validate</button>
    </form>
</body>
</html>
