<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Staff Detail</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 20px;
            color: #333;
        }
        .container {
            max-width: 600px;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .container img {
            display: block;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        .detail {
            margin-bottom: 10px;
        }
        .detail b {
            color: #2c3e50;
        }
        hr {
            border: none;
            border-top: 1px solid #ddd;
            margin: 15px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img th:src="@{|/photos/${staff.photo}|}" alt="Staff Photo">
        <div class="detail">Email: <b th:text="${staff.id}"></b></div>
        <div class="detail">Họ và tên: <b th:text="${#strings.capitalizeWords(staff.fullname)}"></b></div>
        <div class="detail">Giới tính: <b th:text="${staff.gender != null ? (staff.gender ? 'Nam' : 'Nữ') : 'Không rõ'}"></b></div>
        <div class="detail">Ngày sinh: <b th:text="${#dates.format(staff.birthday, 'dd-MM-yyyy')}"></b></div>
        <div class="detail">Cấp bậc: 
            <th:block th:switch="${staff.level}">
                <b th:case="0">Úy</b>
                <b th:case="1">Tá</b>
                <b th:case="2">Tướng</b>
                <b th:case="*">Chưa có</b>
            </th:block>
        </div>
        <div class="detail">Salary: $<b th:text="${#numbers.formatDecimal(staff.salary, 0, 'COMMA', 2, 'POINT')}"></b></div>
    </div>
</body>
</html>
