<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Tạo nhân viên</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
        }
        form {
            max-width: 600px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        form hr {
            border: none;
            border-top: 1px solid #ddd;
            margin: 15px 0;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="file"], input[type="number"], select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        input[type="radio"] {
            margin-right: 5px;
        }
        button {
            background-color: #3498db;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
        button:hover {
            background-color: #2980b9;
        }
        i {
            display: block;
            margin-bottom: 15px;
            color: #e74c3c;
            font-style: italic;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Tạo nhân viên</h1>
    <i th:text="${message}"></i>
    <form th:object="${staff}" action="/staff/create/save" method="post" enctype="multipart/form-data">
        <label>Email:</label>
        <input th:field="*{id}"><hr>
        
        <label>Họ và tên:</label>
        <input th:field="*{fullname}"><hr>
        
        <label>Giới tính:</label>
        <input type="radio" th:field="*{gender}" value="true"> Nam
        <input type="radio" th:field="*{gender}" value="false"> Nữ<hr>
        
        <label>Ngày sinh:</label>
        <input name="birthday" th:value="${#dates.format(staff.birthday, 'MM/dd/yyyy')}"><hr>
        
        <label>Hình ảnh:</label>
        <input th:field="*{photo}" type="hidden">
        <input name="photo_file" type="file"><hr>
        
        <label>Cấp bậc:</label>
        <select th:field="*{level}">
            <option value="0">Úy</option>
            <option value="1">Tá</option>
            <option value="2">Tướng</option>
        </select><hr>
        
        <label>Salary:</label>
        <input th:field="*{salary}" type="number" step="0.01"><hr>
        
        <button type="submit">Create</button>
    </form>
</body>
</html>
