<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rectangle Calculator</title>
</head>
<body>
    <h1>Rectangle Calculator</h1>
    <form action="/rectangle/calculate" method="post">
        <label for="width">Width:</label>
        <input type="number" id="width" name="width" step="0.01" required>
        <br><br>
        <label for="length">Length:</label>
        <input type="number" id="length" name="length" step="0.01" required>
        <br><br>
        <button type="submit">Calculate</button>
    </form>
</body>
</html>
