<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>List Status</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #2c3e50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #d1e7dd;
        }
    </style>
</head>
<body>
    <h1>List Status</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2">HỌ VÀ TÊN</th>
                <th colspan="6">CÁC THUỘC TÍNH TRẠNG THÁI</th>
            </tr>
            <tr>
                <th>Index</th>
                <th>Count</th>
                <th>First</th>
                <th>Last</th>
                <th>Odd</th>
                <th>Even</th>
            </tr>
        </thead>
        <tbody>
            <th:block th:each="staff, st : ${list}">
                <tr th:style="@{|background-color:${st.odd ? 'pink' : 'cyan'}|}">
                    <td th:text="${#strings.capitalizeWords(staff.fullname)}"></td>
                    <td th:text="${st.index}"></td>
                    <td th:text="${st.count}"></td>
                    <td th:text="${st.first}"></td>
                    <td th:text="${st.last}"></td>
                    <td th:text="${st.odd}"></td>
                    <td th:text="${st.even}"></td>
                </tr>
            </th:block>
        </tbody>
    </table>
</body>
</html>
