spring.datasource.url=jdbc:sqlserver://localhost:1433;database=dacsanmientrung
spring.datasource.username=sa
spring.datasource.password=Maidatzero123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phucnhps19246@fpt.edu.vn
spring.mail.password=qhyzpzrtlsdrnghw
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
