<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Product Form</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f4f4f9;
                padding: 20px;
            }
            h1, h2 {
                color: #333;
            }
            form {
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                margin-bottom: 20px;
            }
            label {
                display: block;
                margin: 10px 0;
                font-weight: bold;
            }
            input {
                width: 100%;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 5px;
            }
            button {
                background-color: #4CAF50;
                color: white;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                margin-top: 10px;
            }
            button:hover {
                background-color: #45a049;
            }
            ul {
                list-style-type: none;
                padding: 0;
            }
            li {
                background-color: #fff;
                margin: 5px 0;
                padding: 10px;
                border-radius: 4px;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            }
        </style>
    </head>
    
<body>
    <h1>Product Form</h1>
    <form action="/product/save" method="post">
        <label>Name: <input name="name" th:value="${product.name != null ? product.name : ''}"></label><br>
        <label>Price: <input name="price" type="number" step="0.01" th:value="${product.price != null ? product.price : ''}"></label><br>
        <button type="submit">Save</button>
    </form>

    <h2>Saved Product</h2>
    <ul>
        <li>Name: <span th:text="${savedProduct?.name}">No value</span></li>
        <li>Price: <span th:text="${savedProduct?.price}">No value</span></li>
    </ul>

    <h2>Product List</h2>
    <ul>
        <th:block th:each="item : ${items}">
            <li>Name: <span th:text="${item.name}">Item Name</span></li>
            <li>Price: <span th:text="${item.price}">Item Price</span></li>
        </th:block>
    </ul>
</body>
</html>
