<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Staff Controls</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            padding: 20px;
        }
        h3 {
            color: #2c3e50;
            margin-bottom: 10px;
        }
        select, label {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Staff Controls</h1>

    <!-- Select Box -->
    <h3>Fill to SelectBox</h3>
    <select name="cbo">
        <th:block th:each="staff : ${list}">
            <option th:value="${staff.id}" th:text="${staff.fullname}"></option>
        </th:block>
    </select>

    <!-- Radio Button Group -->
    <h3>Create Radio Button Group</h3>
    <th:block th:each="staff : ${list}">
        <label>
            <input type="radio" name="rdo" th:value="${staff.id}">
            <span th:text="${staff.fullname}"></span>
        </label>
    </th:block>

</body>
</html>
